# spring-boot-jenkins

./: pom.xml
src/main/java/org/examples/springboot/: SimpleApp.java
src/main/java/org/examples/springboot/controller/: EmployeeController.java  GreetingController.java  HelloworldController.java
src/main/java/org/examples/springboot/model/: Employee.java  Greeting.java
src/main/resources/: application.properties
src/test/org.examples.springboot/: SampleTestApp.java
